PORT = 4001
NODE_ENV = development
MONGO_URI = mongodb+srv://umpinny:apinya1993@cluster0.5hnavzt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = system_testing
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30